# ibo

./: .gitignore
ibo/: pom.xml
ibo/src/main/java/wanxg/ibo/: App.java
ibo/src/test/java/wanxg/ibo/: AppTest.java
iborest/: pom.xml
iborest/src/main/java/com/wanxg/ibo/config/: ApplicationConfig.java
iborest/src/main/java/com/wanxg/ibo/idm/rest/: DisputeManagementRESTfulServiceProvider.java
iborest/src/main/java/com/wanxg/ibo/itp/rest/: ApplicationConfig.java  TransactionProcessingRESTfulServiceProvider.java
iborest/src/main/java/com/wanxg/ibo/itp/rest/transaction/: TransactionProcessingRESTfulServiceProvider.java
iborest/src/main/java/com/wanxg/ibo/rest/exception/: ErrorMessage.java  GenericExceptionMapper.java  TransactionNotFoundExceptionMapper.java
iborest/src/main/webapp/WEB-INF/: web.xml
iborest/src/test/java/com/wanxg/ibo/idm/rest/: IssuerDisputeManagementRESTfulServiceProviderTest.java
ics/: pom.xml
ics/src/main/java/wanxg/ibo/ics/: App.java
ics/src/test/java/wanxg/ibo/ics/: AppTest.java
idm/: pom.xml
idm-contract/: pom.xml
idm-contract/src/main/java/com/wanxg/ibo/idm/contract/: DisputeManagementService.java  ExtDisputeFolder.java
idm/src/main/java/com/wanxg/ibo/idm/core/: DisputeCycleManager.java  DisputeFolderManager.java  IntTransaction.java  TransactionMapper.java
idm/src/main/java/com/wanxg/ibo/idm/disputecycle/: Amount.java  DisputeFolder.java  DisputeReason.java
idm/src/main/java/wanxg/ibo/idm/: App.java
idm/src/main/resources/conf/tomee/: tomee.xml
idm/src/test/java/com/wanxg/ibo/idm/core/: DisputeCycleManagerTest.java
idm/src/test/java/wanxg/ibo/idm/: AppTest.java
itp/: pom.xml
itp-contract/: pom.xml
itp-contract/src/main/java/com/wanxg/ibo/itp/contract/: ExtAmount.java  ExtCard.java  ExtTerminalCategory.java  ExtTransaction.java  ExtTransactionStatus.java  ExtTransactionType.java  ServiceException.java  TransactionProcessingService.java
itp/src/main/java/com/wanxg/ibo/itp/contract/: ExtCard.java  ExtTransaction.java  ExtUserAction.java  TransactionProcessingService.java
itp/src/main/java/com/wanxg/ibo/itp/core/: TransactionManager.java
itp/src/main/java/com/wanxg/ibo/itp/exception/: BusinessException.java
itp/src/main/java/com/wanxg/ibo/itp/provider/: TransactionMapper.java  TransactionProcessingServiceProvider.java
itp/src/main/java/com/wanxg/ibo/itp/transaction/: Amount.java  Card.java  FirstPresentment.java  Presentment.java  TerminalCategory.java  Transaction.java  TransactionStatus.java  TransactionType.java  UserAction.java
itp/src/main/java/wanxg/ibo/itp/contract/: Card.java  ExtCard.java  ExtTransaction.java  TransactionProcessingService.java
itp/src/main/java/wanxg/ibo/itp/core/: Transaction.java  TransactionManager.java
itp/src/main/java/wanxg/ibo/itp/core/entities/: Card.java  Transaction.java
itp/src/main/java/wanxg/ibo/itp/provider/: TransactionMapper.java  TransactionProcessingServiceProvider.java
itp/src/main/resources/conf/hibernate/: hibernate.cfg.xml
itp/src/main/resources/conf/tomee/: tomee.xml
itp/src/main/resources/hibernate/: hibernate.cfg.xml
itp/src/main/resources/tomee/: tomee.xml
itp/src/test/java/com/wanxg/ibo/itp/core/: TransactionManagerTest.java
itp/src/test/java/com/wanxg/ibo/itp/provider/: TransactionProcessingServiceClientTest.java  TransactionProcessingServiceProviderTest.java  TransactionProcessingServiceProviderTestOld.java
itp/src/test/java/wanxg/ibo/itp/core/: TransactionManagerTest.java
itp/src/test/java/wanxg/ibo/itp/provider/: TransactionProcessingServiceProviderTest.java  TransactionProcessingServiceProviderTestOld.java
springiborest/: pom.xml
springiborest/src/main/java/com/wanxg/ibo/: SpringiborestApplication.java
springiborest/src/main/java/com/wanxg/ibo/config/: ApplicationConfig.java
springiborest/src/main/java/com/wanxg/ibo/idm/rest/: DisputeManagementRESTfulServiceProvider.java
springiborest/src/main/java/com/wanxg/ibo/itp/rest/: TransactionProcessingRESTfulServiceProvider.java  TransactionProcessingServiceConsumer.java
springiborest/src/main/java/com/wanxg/ibo/rest/exception/: GenericExceptionMapper.java  TransactionNotFoundException.java
springiborest/src/test/java/com/wanxg/ibo/: SpringiborestApplicationTests.java
