<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wanxg.ibo</groupId>
	<artifactId>itp</artifactId>
	<packaging>jar</packaging>
	<name>itp</name>

	<parent>
		<groupId>com.wanxg</groupId>
		<artifactId>ibo</artifactId>
		<version>1.0</version>
		<relativePath>../ibo/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.wanxg.ibo</groupId>
			<artifactId>itp-contract</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>openejb-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>itp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>1.7.1</version>
				<configuration>
					<tomeeVersion>1.7.1</tomeeVersion>
					<tomeeClassifier>plus</tomeeClassifier>
					<tomeeHttpPort>9999</tomeeHttpPort>
					<tomeeAjpPort>9998</tomeeAjpPort>
					<tomeeShutdownPort>9995</tomeeShutdownPort> 
					<config>${project.basedir}/src/main/resources/conf/tomee</config>
					<libs>
						<lib>org.hibernate:hibernate-core:5.2.6.Final</lib>
						<lib>org.jboss.logging:jboss-logging:3.3.0.Final</lib>
						<lib>dom4j:dom4j:1.6.1</lib>
						<lib>org.hibernate.common:hibernate-commons-annotations:5.0.1.Final</lib>
						<lib>org.javassist:javassist:3.20.0-GA</lib>
						<lib>org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final</lib>
						<lib>com.fasterxml:classmate:1.3.0</lib>
						<lib>antlr:antlr:2.7.7</lib>
						<lib>remove:openjpa</lib>
						<lib>com.wanxg.ibo:itp-contract:1.0</lib>
					</libs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
