<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wanxg.ibo</groupId>
	<artifactId>iborest</artifactId>
	<packaging>war</packaging>
	<name>iborest</name>

	<parent>
		<groupId>com.wanxg</groupId>
		<artifactId>ibo</artifactId>
		<version>1.0</version>
		<relativePath>../ibo/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.wanxg.ibo</groupId>
			<artifactId>itp-contract</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<!-- <artifactId>jersey-container-servlet-core</artifactId> -->
			<!-- use the following artifactId if you don't need servlet 2.x compatibility -->
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency> 
		
	</dependencies>

	<build>
		<finalName>ibo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
