<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wanxg.ibo</groupId>
	<artifactId>iborest</artifactId>
	<packaging>war</packaging>
	<name>iborest</name>

	<parent>
		<groupId>com.wanxg</groupId>
		<artifactId>ibo</artifactId>
		<version>1.0</version>
		<relativePath>../ibo/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.wanxg.ibo</groupId>
			<artifactId>itp-contract</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<!-- <artifactId>jersey-container-servlet-core</artifactId> -->
			<!-- use the following artifactId if you don't need servlet 2.x compatibility -->
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>ibo</finalName>
	</build>
</project>
