<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wanxg.ibo</groupId>
	<artifactId>iborest</artifactId>
	<packaging>war</packaging>
	<name>iborest</name>

	<parent>
		<groupId>com.wanxg</groupId>
		<artifactId>ibo</artifactId>
		<version>1.0</version>
		<relativePath>../ibo/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.wanxg.ibo</groupId>
			<artifactId>itp</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.1.1.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.1.1.Final</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ibo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>1.7.1</version>
				<configuration>
					<tomeeVersion>1.7.1</tomeeVersion>
					<tomeeClassifier>plus</tomeeClassifier>
					<config>${project.basedir}/src/main/resources/conf/tomee</config>
					<libs>
						<lib>org.hibernate:hibernate-core:5.2.6.Final</lib>
						<lib>org.jboss.logging:jboss-logging:3.3.0.Final</lib>
						<lib>dom4j:dom4j:1.6.1</lib>
						<lib>org.hibernate.common:hibernate-commons-annotations:5.0.1.Final</lib>
						<lib>org.javassist:javassist:3.20.0-GA</lib>
						<lib>org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final</lib>
						<lib>com.fasterxml:classmate:1.3.0</lib>
						<lib>antlr:antlr:2.7.7</lib>
						<lib>remove:openjpa</lib>
					</libs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
